<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="jquery.event.drag" Version="2.2.0" />
    <PackageReference Include="MR.Gestures" Version="2.1.2" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\13.16.0.13\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="mahjong\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="start.mp3" />
    <None Remove="pong.m4a" />
    <None Remove="chow.m4a" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="start.mp3" />
    <EmbeddedResource Include="pong.m4a" />
    <EmbeddedResource Include="chow.m4a" />
  </ItemGroup>
</Project>